
<head>
<html>
<title>Zero emissions delivery</title>
<style>
.main-container {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}

hr { 
  background-color: 1C75BD; 
height: 1.5px; 
border: 0; 
  
}

.trucks
    {
      position: relative;
      top: 0;
      left: 0;
    }
.logo
    {
      position: absolute;
      top: 60px;
      left: 80px;
    }

@font-face {
    font-family: 'Y2K_neophyte';
    src: url("/Users/zoeervolino/Documents/noself/Y2K_neophyte.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BigCaslon';
    src: url("/System/Library/Fonts/Supplemental/BigCaslon.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AtomicMd-3zXDZ';
    src: url("/Users/zoeervolino/Desktop/AtomicMd-3zXDZ.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Exo2Medium-aDL9';
    src: url("/Users/zoeervolino/Documents/zoe/zoe/Exo2Medium-aDL9.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

a { text-decoration: none; }

h1 {
  font-size: 55px;
  font-family: AtomicMd-3zXDZ;
  text-align:center;
  color:#0A3D5A;
    text-shadow: 0 0 7px #FFFFFF, 0 0 5px #FFFFFF;

}

h2 {
  font-size: 45px;
  font-family: Exo2Medium-aDL9;
  text-align:center;
  color:#636466;
    text-shadow: 0 0 0px #000000, 0 0 0px #000000;

}

h3 {
  font-size: 35px;
  font-family: Exo2Medium-aDL9;
  text-align:center;
  color:#0A3D5A;
    text-shadow: 0 0 0px #000000, 0 0 0px #000000;

}
h4 {
  font-size:30px;
  font-family: Exo2Medium-aDL9;
  text-align:center;
  color:Black;
    text-shadow: 0 0 0px #000000, 0 0 0px #000000;

}
p {
  font-size: 30px;
  font-family: BigCaslon;
  text-align:center;
  color:Black;
}
a {
  color:#7A3EC8;
}

img {
  opacity: 0.7;
}

img:hover {
  opacity: 1.0;
}
</style>
<br>
<br>
<h1>THE FUTURE OF ZERO-EMISSION DELIVERY: </h1>
<a href="https://edf.zoom.us/webinar/register/WN_Sr01LXaBQa-tpZa0EVLFTA">
<center><img src="https://business.edf.org/files/Website-Insight-Hero-16.jpg" alt="Portrait" width="100%" class="trucks"/></center></a>
<h2>How sponsorship models can accelerate EV adoption</h2>
</head>
<hr>
<body>
<body style="background-color:#00A69E;">
<center><h3><b>Event Details</h3></b></center>
<center><h4>July 20, 2021</h4></center>
<center><h4>12:00 PM EST</h4></center>
<center><b><h3>REGISTER <a href="https://edf.zoom.us/webinar/register/WN_Sr01LXaBQa-tpZa0EVLFTA"><b>HERE</b></h3></a></b></center>
<br>
<br>
<p style="line-height:150%">
Transportation is expected to be the largest source of new greenhouse gas emissions through 2050. This means if we are to meet net zero by mid-century, we need more companies committing to transition their delivery fleets to electric – fast. Join experts from Environmental Defense Fund, IKEA, Fluid Truck and Capalino to learn about opportunities available today for procuring zero-emissions shipping in the New York City-New Jersey metropolitan region.
<br>
<br>
<br>
This session will introduce the concept of an EV sponsorship model - a new mechanism for brands to achieve zero-emissions shipping in their supply chain when they don’t directly own or operate the vehicles. IKEA will give a behind-the-scenes look at how it’s worked with Fluid to pilot the model in NYC and drive progress against its climate and delivery goals, so other companies can follow suit. Experts will also delve into the legislative and regulatory environment surrounding EVs and EV charging station access. The session will conclude with time for Q&A.
<br>
<center>
<big><b><h3>Speakers:</h3></b></big>
</center>
<p>
<br>
• Harold Rickenbacker, Ph.D., <i>Clean Air and Innovation Manager, EDF</i>
<br>
• Steven Moelk, <i>Project Implementation Manager, Zero Emission Delivery, IKEA</i>
<br>
• James Eberhard, <i>Founder & CEO, Fluid Truck</i>
<br>
• Rich Kassel, <i>Group Leader, Clean Energy + Sustainability, Capalino</i>
</p>
<br>
<br>
<hr>
<br>
<a href="http://www.capalino.com">
<center><img src="https://www.capalino.com/wp-content/uploads/2020/10/capalino_logotype.png" class="logos" opacity="1.0" width="30%" align="center"/></a></center>
<br>
<a href="https://www.fluidtruck.com/">
<img src="https://www.pngitem.com/pimgs/m/506-5060267_fluid-truck-share-logo-hd-png-download.png" class="logos" opacity="1.0" width="30%" align="right"/></a>
<a href="http://www.ikea.com"><img src="https://cdn.mos.cms.futurecdn.net/H95bg4rrACvGwq5V2rtVUk-1200-80.jpg" class="logos" opacity="1.0" width="30%" align="left"/></a>
<br>
<br>
<a href="http://www.edf.org">
<center><img src="https://supplychain.edf.org/files/EDFBiz.png" class="logos" opacity="1.0" width="30%" align="center"/></a></center>
<br>
<br>
</body>
</html>

